{
  "name": "blog.naturalclar.dev",
  "version": "0.1.0",
  "private": true,
  "description": "My Tech Blog, powered by Gatsby",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "homepage": "https://blog.naturalclar.dev",
  "bugs": {
    "url": "https://github.com/Naturalclar/blog.naturalclar.dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naturalclar/blog.naturalclar.dev.git"
  },
  "license": "MIT",
  "author": "Jesse Katsumata <jesse.katsumata@gmail.com>",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "biome format --write .",
    "lint": "biome lint --apply .",
    "new": "scaffdog generate",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@biomejs/biome": "^1.7.3",
    "@mdx-js/mdx": "^3",
    "@mdx-js/react": "^3",
    "@mdx-js/tag": "^0.20.0",
    "gatsby": "^5",
    "gatsby-plugin-feed": "^5",
    "gatsby-plugin-google-analytics": "^5",
    "gatsby-plugin-manifest": "^5",
    "gatsby-plugin-mdx": "^5",
    "gatsby-plugin-offline": "^6",
    "gatsby-plugin-sharp": "^5",
    "gatsby-plugin-typescript": "^5",
    "gatsby-remark-copy-linked-files": "^6",
    "gatsby-remark-images": "^7",
    "gatsby-remark-responsive-iframe": "^6",
    "gatsby-remark-smartypants": "^6",
    "gatsby-source-filesystem": "^5",
    "gatsby-transformer-remark": "^6",
    "lodash": "4.17.21",
    "mdx-utils": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react-helmet": "^6.1.11",
    "scaffdog": "^3.0.0",
    "typescript": "^5.4.3"
  },
  "volta": {
    "node": "20.10.0"
  }
}
